{
  "name": "@player1os/knex-model",
  "version": "1.0.0",
  "description": "A a base class for models built on top of the knex query builder",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Player1os/node-js-knex-model.git"
  },
  "keywords": [
    "knex",
    "model"
  ],
  "author": "Osama Hassanein <player1os@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Player1os/node-js-knex-model/issues"
  },
  "homepage": "https://github.com/Player1os/node-js-knex-model#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  }
}
